<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=1276&amp;EndingColumnNumber=34&amp;EndingLineNumber=69&amp;StartingColumnNumber=16&amp;StartingLineNumber=69&amp;Timestamp=489581860.439087"
         lockedSize = "{679, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
