<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapviewcell" rowHeight="403" id="5Un-Qh-SWN" customClass="MapView" customModule="avaz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="403"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="450" tableViewCell="5Un-Qh-SWN" id="hWh-yX-xbe">
                <rect key="frame" x="0.0" y="0.0" width="499" height="402.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="450" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nst-tN-t9n">
                        <rect key="frame" x="8" y="-76" width="483" height="554"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-fx-Oo7">
                                <rect key="frame" x="0.0" y="0.0" width="483" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-Ar-VqN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.45408337280779654" green="1" blue="0.81564742278483604" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Gtj-7L-XYh"/>
                                            <constraint firstAttribute="height" constant="50" id="XjR-cF-V8A"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DID-tV-lD9">
                                        <rect key="frame" x="60" y="0.0" width="423" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-sv-4Du">
                                                <rect key="frame" x="0.0" y="0.0" width="423" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="at Bahadurabad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khB-W9-2Yh">
                                                <rect key="frame" x="0.0" y="36" width="423" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DID-tV-lD9" firstAttribute="centerY" secondItem="Zzj-fx-Oo7" secondAttribute="centerY" id="8Qf-Lc-vRv"/>
                                    <constraint firstItem="cZ7-Ar-VqN" firstAttribute="centerY" secondItem="Zzj-fx-Oo7" secondAttribute="centerY" id="k3A-uF-vad"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="asdsda hsadjhasd jashdg sadg asda asdsda hsadjhasd jashdg sadg asda asdsda hsadjhasd j" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-UP-yxD">
                                <rect key="frame" x="0.0" y="60" width="483" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-Yx-CmK">
                                <rect key="frame" x="0.0" y="106" width="483" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Media"/>
                                </segments>
                                <connections>
                                    <action selector="viewChanged:" destination="5Un-Qh-SWN" eventType="valueChanged" id="w22-RF-Zma"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-A6-lge">
                                <rect key="frame" x="0.0" y="144" width="483" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CFL-kI-dyf"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-Eb-wWE">
                                <rect key="frame" x="0.0" y="354" width="483" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4S2-fq-1QU"/>
                                </constraints>
                            </mapView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.7141943741215957" green="1" blue="0.76092568175607955" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="nst-tN-t9n" firstAttribute="leading" secondItem="hWh-yX-xbe" secondAttribute="leadingMargin" id="H16-2L-mlR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nst-tN-t9n" secondAttribute="trailing" id="So7-Xy-5Wm"/>
                    <constraint firstItem="nst-tN-t9n" firstAttribute="centerX" secondItem="hWh-yX-xbe" secondAttribute="centerX" id="fXh-xU-k1u"/>
                    <constraint firstItem="nst-tN-t9n" firstAttribute="centerY" secondItem="hWh-yX-xbe" secondAttribute="centerY" id="qeq-qL-djy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detail_TextView" destination="HSj-UP-yxD" id="46I-od-ZHi"/>
                <outlet property="icon_imageView" destination="cZ7-Ar-VqN" id="ExL-05-JwY"/>
                <outlet property="loc_TextView" destination="khB-W9-2Yh" id="sKe-cr-VRY"/>
                <outlet property="map_MKView" destination="xbU-Eb-wWE" id="Zz3-Gt-Ooi"/>
                <outlet property="mediaView" destination="dQo-A6-lge" id="Qv9-aN-K8N"/>
                <outlet property="postedBy" destination="2G0-sv-4Du" id="dfq-nf-Myh"/>
                <outlet property="segmentControll" destination="F3B-Yx-CmK" id="QOg-Ox-i3n"/>
            </connections>
            <point key="canvasLocation" x="544.5" y="651.5"/>
        </tableViewCell>
    </objects>
</document>
