<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tnO-xq-d1M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Update Controller-->
        <scene sceneID="kDb-3A-dGq">
            <objects>
                <tableViewController id="wEk-t8-Nx9" customClass="UpdateController" customModule="avaz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDj-4R-x6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="myCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="myCell" rowHeight="148" id="RLD-EV-L8K" customClass="CustomCell" customModule="avaz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" tableViewCell="RLD-EV-L8K" id="Y7Q-aR-zQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-pB-hMo">
                                            <rect key="frame" x="8" y="8" width="271" height="131"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-O6-IU6">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-c3-In1">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.3508080758255514" blue="0.29340977734810225" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="8iT-gr-giK"/>
                                                                <constraint firstAttribute="width" constant="40" id="VMe-em-PrZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-m1-e8D">
                                                            <rect key="frame" x="50" y="0.0" width="221" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-ew-04M">
                                                    <rect key="frame" x="0.0" y="81" width="271" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-s9-X78" customClass="VotesView" customModule="avaz" customModuleProvider="target">
                                                            <rect key="frame" x="101" y="0.0" width="170" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.37271623599999998" blue="0.33082113969999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4JN-IV-I0l"/>
                                                                <constraint firstAttribute="width" constant="170" id="hco-Ya-zwj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bPd-aQ-I62"/>
                                                        <constraint firstItem="Mbb-s9-X78" firstAttribute="centerY" secondItem="sIA-ew-04M" secondAttribute="centerY" id="cMF-fM-gM7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d6A-pB-hMo" firstAttribute="leading" secondItem="Y7Q-aR-zQ9" secondAttribute="leadingMargin" id="VDr-uH-rXn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d6A-pB-hMo" secondAttribute="trailing" id="jhA-sM-vOK"/>
                                        <constraint firstItem="d6A-pB-hMo" firstAttribute="top" secondItem="Y7Q-aR-zQ9" secondAttribute="topMargin" id="ke6-ax-cSA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d6A-pB-hMo" secondAttribute="bottom" id="koa-oL-h73"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99025628734756299" green="1" blue="0.95455933509041579" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="headingTextView" destination="rjm-m1-e8D" id="hvw-lK-lR7"/>
                                    <outlet property="priorityImageView" destination="Sx1-c3-In1" id="Wyn-xj-HS6"/>
                                    <segue destination="lfc-Yu-x1X" kind="push" id="GI6-zz-tSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wEk-t8-Nx9" id="Jlv-7C-QBW"/>
                            <outlet property="delegate" destination="wEk-t8-Nx9" id="lDo-De-iLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q6C-oi-W3H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oW-lv-3Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-56"/>
        </scene>
        <!--Update Detail View Controller-->
        <scene sceneID="d5K-SO-DuS">
            <objects>
                <viewController id="lfc-Yu-x1X" customClass="UpdateDetailViewController" customModule="avaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0Q-ZY-nvl"/>
                        <viewControllerLayoutGuide type="bottom" id="yAo-Pv-eQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKh-hR-LZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-Fn-yzd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lfc-Yu-x1X" id="HXb-PY-Kq3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5M-Fn-yzd" firstAttribute="width" secondItem="IKh-hR-LZD" secondAttribute="width" id="LFg-ar-MO2"/>
                            <constraint firstItem="p5M-Fn-yzd" firstAttribute="height" secondItem="IKh-hR-LZD" secondAttribute="height" id="Yz3-hz-aLe"/>
                            <constraint firstItem="p5M-Fn-yzd" firstAttribute="centerX" secondItem="IKh-hR-LZD" secondAttribute="centerX" id="pJ7-U5-Uvb"/>
                            <constraint firstItem="p5M-Fn-yzd" firstAttribute="centerY" secondItem="IKh-hR-LZD" secondAttribute="centerY" id="wNP-Hg-dSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFp-DS-0qn"/>
                    <connections>
                        <outlet property="tableViewRoot" destination="p5M-Fn-yzd" id="jZX-Nb-ve9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qc-n2-d0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.8" y="-55.853333333333332"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Co5-YI-BlX">
            <objects>
                <viewController id="n2v-Ky-ffD" customClass="TestViewController" customModule="avaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzJ-RJ-Bp4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYK-fJ-5l9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Eq-Ho-R0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-uf-JOa">
                                <rect key="frame" x="0.0" y="20" width="320" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-xj-bLl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-pf-p7x">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kie-hG-Jdz">
                                                <rect key="frame" x="0.0" y="21" width="320" height="149"/>
                                                <color key="backgroundColor" red="0.83377938790776573" green="1" blue="0.8285308019907901" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="WRd-LU-vEy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="myl-Ns-M8h">
                                        <rect key="frame" x="0.0" y="170" width="320" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="myl-Ns-M8h" firstAttribute="width" secondItem="4v5-uf-JOa" secondAttribute="width" id="Rii-GZ-ubY"/>
                                    <constraint firstItem="DBm-xj-bLl" firstAttribute="width" secondItem="4v5-uf-JOa" secondAttribute="width" id="nj8-Dv-Z6i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4v5-uf-JOa" firstAttribute="leading" secondItem="8Eq-Ho-R0a" secondAttribute="leading" id="5GB-GA-nEa"/>
                            <constraint firstItem="ZYK-fJ-5l9" firstAttribute="top" secondItem="4v5-uf-JOa" secondAttribute="bottom" constant="153" id="DSj-dj-OMb"/>
                            <constraint firstItem="4v5-uf-JOa" firstAttribute="top" secondItem="AzJ-RJ-Bp4" secondAttribute="bottom" id="fxr-i6-mtM"/>
                            <constraint firstAttribute="trailing" secondItem="4v5-uf-JOa" secondAttribute="trailing" id="tch-1h-Q3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="someLable" destination="kF1-pf-p7x" id="Bfy-1p-Ifx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yka-4G-jDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4j-Kh-JcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnO-xq-d1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEb-PS-d8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEk-t8-Nx9" kind="relationship" relationship="rootViewController" id="lPg-6j-ZCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk7-jh-oEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.60000000000002" y="-55.853333333333332"/>
        </scene>
    </scenes>
</document>
