<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pg8-vr-hrF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Update Controller-->
        <scene sceneID="kDb-3A-dGq">
            <objects>
                <tableViewController id="wEk-t8-Nx9" customClass="UpdateController" customModule="avaz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDj-4R-x6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="myCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="myCell" rowHeight="148" id="RLD-EV-L8K" customClass="CustomCell" customModule="avaz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" tableViewCell="RLD-EV-L8K" id="Y7Q-aR-zQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-pB-hMo">
                                            <rect key="frame" x="8" y="8" width="271" height="131"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-O6-IU6">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-c3-In1">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.90803834423483343" blue="0.75988995137933024" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="8iT-gr-giK"/>
                                                                <constraint firstAttribute="width" constant="40" id="VMe-em-PrZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-m1-e8D">
                                                            <rect key="frame" x="50" y="0.0" width="221" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-ew-04M">
                                                    <rect key="frame" x="0.0" y="81" width="271" height="50"/>
                                                    <subviews>
                                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-s9-X78" customClass="VotesView" customModule="avaz" customModuleProvider="target">
                                                            <rect key="frame" x="101" y="0.0" width="170" height="50"/>
                                                            <color key="backgroundColor" red="0.98537469821668267" green="1" blue="0.97832441692577299" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4JN-IV-I0l"/>
                                                                <constraint firstAttribute="width" constant="170" id="hco-Ya-zwj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bPd-aQ-I62"/>
                                                        <constraint firstItem="Mbb-s9-X78" firstAttribute="centerY" secondItem="sIA-ew-04M" secondAttribute="centerY" id="cMF-fM-gM7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d6A-pB-hMo" firstAttribute="leading" secondItem="Y7Q-aR-zQ9" secondAttribute="leadingMargin" id="VDr-uH-rXn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d6A-pB-hMo" secondAttribute="trailing" id="jhA-sM-vOK"/>
                                        <constraint firstItem="d6A-pB-hMo" firstAttribute="top" secondItem="Y7Q-aR-zQ9" secondAttribute="topMargin" id="ke6-ax-cSA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d6A-pB-hMo" secondAttribute="bottom" id="koa-oL-h73"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99025628734756299" green="1" blue="0.95455933509041579" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="headingTextView" destination="rjm-m1-e8D" id="hvw-lK-lR7"/>
                                    <outlet property="priorityImageView" destination="Sx1-c3-In1" id="Wyn-xj-HS6"/>
                                    <segue destination="lfc-Yu-x1X" kind="push" id="GI6-zz-tSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wEk-t8-Nx9" id="Jlv-7C-QBW"/>
                            <outlet property="delegate" destination="wEk-t8-Nx9" id="lDo-De-iLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q6C-oi-W3H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oW-lv-3Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="322"/>
        </scene>
        <!--Update Detail View Controller-->
        <scene sceneID="d5K-SO-DuS">
            <objects>
                <viewController id="lfc-Yu-x1X" customClass="UpdateDetailViewController" customModule="avaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0Q-ZY-nvl"/>
                        <viewControllerLayoutGuide type="bottom" id="yAo-Pv-eQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKh-hR-LZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-Fn-yzd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lfc-Yu-x1X" id="HXb-PY-Kq3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5M-Fn-yzd" firstAttribute="width" secondItem="IKh-hR-LZD" secondAttribute="width" id="LFg-ar-MO2"/>
                            <constraint firstItem="p5M-Fn-yzd" firstAttribute="height" secondItem="IKh-hR-LZD" secondAttribute="height" id="Yz3-hz-aLe"/>
                            <constraint firstItem="p5M-Fn-yzd" firstAttribute="centerX" secondItem="IKh-hR-LZD" secondAttribute="centerX" id="pJ7-U5-Uvb"/>
                            <constraint firstItem="p5M-Fn-yzd" firstAttribute="centerY" secondItem="IKh-hR-LZD" secondAttribute="centerY" id="wNP-Hg-dSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFp-DS-0qn"/>
                    <connections>
                        <outlet property="tableViewRoot" destination="p5M-Fn-yzd" id="jZX-Nb-ve9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qc-n2-d0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="322"/>
        </scene>
        <!--Upload Post Controller-->
        <scene sceneID="GLl-1r-6Av">
            <objects>
                <viewController id="Pg8-vr-hrF" customClass="UploadPostController" customModule="avaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GK4-P3-5Hr"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqh-ba-2CJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agx-kX-jtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-j1-9FG">
                                <rect key="frame" x="26" y="40" width="268" height="308"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-HI-ULR">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="150"/>
                                        <color key="backgroundColor" red="0.7077504291925818" green="1" blue="0.68452283645745771" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="I9I-mr-xOw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-Oi-nsk">
                                        <rect key="frame" x="0.0" y="180" width="268" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.91229839327811568" blue="0.61671970211959681" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-Ci-o2c">
                                <rect key="frame" x="16" y="486" width="288" height="30"/>
                                <state key="normal" title="Take A Photo From Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-rX-lhc">
                                <rect key="frame" x="16" y="530" width="288" height="30"/>
                                <state key="normal" title="Take A Photo From Library"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ltp-j1-9FG" secondAttribute="trailing" constant="10" id="Rys-U4-jSy"/>
                            <constraint firstItem="Axv-rX-lhc" firstAttribute="top" secondItem="RnS-Ci-o2c" secondAttribute="bottom" constant="14" id="dLp-Ze-dbg"/>
                            <constraint firstItem="Jqh-ba-2CJ" firstAttribute="top" secondItem="Axv-rX-lhc" secondAttribute="bottom" constant="8" id="dWV-bH-uGd"/>
                            <constraint firstItem="Axv-rX-lhc" firstAttribute="trailing" secondItem="Agx-kX-jtg" secondAttribute="trailingMargin" id="gMx-i4-kQ4"/>
                            <constraint firstItem="RnS-Ci-o2c" firstAttribute="leading" secondItem="Agx-kX-jtg" secondAttribute="leadingMargin" id="iCV-jz-Lcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnS-Ci-o2c" secondAttribute="trailing" id="kUk-aZ-lmt"/>
                            <constraint firstItem="Ltp-j1-9FG" firstAttribute="top" secondItem="GK4-P3-5Hr" secondAttribute="bottom" constant="20" id="q5Z-d0-T3P"/>
                            <constraint firstItem="Ltp-j1-9FG" firstAttribute="leading" secondItem="Agx-kX-jtg" secondAttribute="leadingMargin" constant="10" id="shl-mC-85G"/>
                            <constraint firstItem="Axv-rX-lhc" firstAttribute="leading" secondItem="Agx-kX-jtg" secondAttribute="leadingMargin" id="wJf-Cz-KXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RuU-HI-ULR" id="G2l-nh-eWh"/>
                        <outlet property="videoView" destination="xwP-Oi-nsk" id="coc-oz-hPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erb-Fm-CZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="644"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Co5-YI-BlX">
            <objects>
                <viewController id="n2v-Ky-ffD" customClass="TestViewController" customModule="avaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzJ-RJ-Bp4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYK-fJ-5l9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Eq-Ho-R0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-uf-JOa">
                                <rect key="frame" x="0.0" y="20" width="320" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-xj-bLl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-pf-p7x">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kie-hG-Jdz">
                                                <rect key="frame" x="0.0" y="20" width="320" height="149"/>
                                                <color key="backgroundColor" red="0.83377938790776573" green="1" blue="0.8285308019907901" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="WRd-LU-vEy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="myl-Ns-M8h">
                                        <rect key="frame" x="0.0" y="169" width="320" height="226"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="myl-Ns-M8h" firstAttribute="width" secondItem="4v5-uf-JOa" secondAttribute="width" id="Rii-GZ-ubY"/>
                                    <constraint firstItem="DBm-xj-bLl" firstAttribute="width" secondItem="4v5-uf-JOa" secondAttribute="width" id="nj8-Dv-Z6i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4v5-uf-JOa" firstAttribute="leading" secondItem="8Eq-Ho-R0a" secondAttribute="leading" id="5GB-GA-nEa"/>
                            <constraint firstItem="ZYK-fJ-5l9" firstAttribute="top" secondItem="4v5-uf-JOa" secondAttribute="bottom" constant="153" id="DSj-dj-OMb"/>
                            <constraint firstItem="4v5-uf-JOa" firstAttribute="top" secondItem="AzJ-RJ-Bp4" secondAttribute="bottom" id="fxr-i6-mtM"/>
                            <constraint firstAttribute="trailing" secondItem="4v5-uf-JOa" secondAttribute="trailing" id="tch-1h-Q3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="someLable" destination="kF1-pf-p7x" id="Bfy-1p-Ifx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yka-4G-jDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="644"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xte-sR-b6I">
            <objects>
                <viewController id="eVq-bS-Lgz" customClass="LoginViewController" customModule="avaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPK-Bq-7zX"/>
                        <viewControllerLayoutGuide type="bottom" id="sck-uE-xU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFN-xB-6l3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-bf-RQL">
                                <rect key="frame" x="16" y="150" width="288" height="269"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-1P-3gO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xm4-9T-cpU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CM-5Z-uWC">
                                        <rect key="frame" x="0.0" y="60" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UuY-Ed-YKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-Lp-3Y8">
                                        <rect key="frame" x="0.0" y="120" width="288" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-IG-WMK">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="saveChanged:" destination="eVq-bS-Lgz" eventType="valueChanged" id="1PY-8p-SUU"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-3e-rnW">
                                                <rect key="frame" x="69" y="5" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h4A-IG-WMK" firstAttribute="centerY" secondItem="pdN-Lp-3Y8" secondAttribute="centerY" id="W3h-BP-h6K"/>
                                            <constraint firstItem="VJk-3e-rnW" firstAttribute="centerY" secondItem="pdN-Lp-3Y8" secondAttribute="centerY" id="cvP-5i-DyV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-Qq-Bhy">
                                        <rect key="frame" x="0.0" y="171" width="288" height="34"/>
                                        <color key="backgroundColor" red="0.44559444544318216" green="0.67981183995112127" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.96656459382632864" green="0.99678580486556057" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="eVq-bS-Lgz" eventType="touchUpInside" id="YFj-uL-UfM"/>
                                            <segue destination="hbo-BF-LF1" kind="push" identifier="Refister_view_segue" id="h9Z-Nj-uH2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-Ev-TfA">
                                        <rect key="frame" x="0.0" y="225" width="288" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.098609626901248526" green="0.62900850785340312" blue="0.15860269850321354" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-SA-3Ga">
                                        <rect key="frame" x="0.0" y="257" width="288" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.098609626899999997" green="0.62900850789999996" blue="0.1586026985" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CYr-bf-RQL" secondAttribute="trailing" id="AwX-2g-Eak"/>
                            <constraint firstItem="CYr-bf-RQL" firstAttribute="centerX" secondItem="HFN-xB-6l3" secondAttribute="centerX" id="J8k-HA-eDd"/>
                            <constraint firstItem="CYr-bf-RQL" firstAttribute="leading" secondItem="HFN-xB-6l3" secondAttribute="leadingMargin" id="V3f-vE-sIx"/>
                            <constraint firstItem="CYr-bf-RQL" firstAttribute="centerY" secondItem="HFN-xB-6l3" secondAttribute="centerY" id="xMt-Bd-Qt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUM-UU-56R"/>
                    <connections>
                        <outlet property="email" destination="0Ng-1P-3gO" id="4u0-wO-afs"/>
                        <outlet property="password" destination="2CM-5Z-uWC" id="ejo-Nw-NO7"/>
                        <outlet property="register" destination="gjd-SA-3Ga" id="Emb-vQ-h7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6v-xr-V4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-384"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nPt-Al-fjE">
            <objects>
                <viewController id="hbo-BF-LF1" customClass="RegisterViewController" customModule="avaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tt5-gu-HXw"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lg-ub-8G5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWq-fU-JBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="flG-fG-qha">
                                <rect key="frame" x="26" y="189" width="268" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-pW-U1E">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-LF-zox">
                                        <rect key="frame" x="0.0" y="40" width="268" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-gg-pdh">
                                        <rect key="frame" x="0.0" y="80" width="268" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3Q-9z-y0j">
                                        <rect key="frame" x="0.0" y="120" width="268" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-qH-SfX">
                                        <rect key="frame" x="0.0" y="160" width="268" height="30"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="flG-fG-qha" firstAttribute="leading" secondItem="GWq-fU-JBI" secondAttribute="leadingMargin" constant="10" id="4JY-o6-ar7"/>
                            <constraint firstItem="flG-fG-qha" firstAttribute="centerX" secondItem="GWq-fU-JBI" secondAttribute="centerX" id="EXg-qz-rsC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flG-fG-qha" secondAttribute="trailing" constant="10" id="Scb-ET-Lb4"/>
                            <constraint firstItem="flG-fG-qha" firstAttribute="centerY" secondItem="GWq-fU-JBI" secondAttribute="centerY" id="Yso-BV-8Ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3A0-Dv-Es6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVu-HD-SnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4j-Kh-JcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnO-xq-d1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEb-PS-d8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVq-bS-Lgz" kind="relationship" relationship="rootViewController" id="r4e-12-vQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk7-jh-oEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-384"/>
        </scene>
    </scenes>
</document>
